$ModLoad imtcp

$PrivDropToUser  {{ rsyslog_user }}
$PrivDropToGroup {{ rsyslog_user }}

# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile   {{ ca_file }}
$DefaultNetstreamDriverCertFile {{ cert_file }}
$DefaultNetstreamDriverKeyFile  {{ key_file }}

$InputTCPServerStreamDriverAuthMode x509/name
$InputTCPServerStreamDriverPermittedPeer *.{{ ansible_domain }}
$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerRun 514 

#
$template DynaFileGeneric,"{{ log_dir }}/%HOSTNAME%/%$YEAR%/%$MONTH%/%$DAY%/syslog.log"
*.* -?DynaFileGeneric

$template DynaFileSecure,"{{ log_dir }}/%HOSTNAME%/%$YEAR%/%$MONTH%/%$DAY%/secure"
authpriv.* -?DynaFileSecure              
